DATABASE_URL=postgres://fastweb:fastweb@localhost:5432/fastweb
TEMPLATE_DIR=modern-business
EMAIL_DEFAULT_FROM=contato@getfreelas.com
EMAIL_SMTP_HOST=easymailapi.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=contato@getfreelas.com
EMAIL_SMTP_PASSWORD=yEwh|&*Vr^,oVi>$
# pgcli postgres://fastweb:fastweb@localhost:5432/fastweb