DATABASE_URL=postgres://fastweb:fastweb@localhost:5432/fastweb
TEMPLATE_DIR=modern-business

EMAIL_SMTP_HOST=easymailapi.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=noreply@aerun.com.br
EMAIL_SMTP_PASSWORD=